<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0753dbfa-92cf-432f-92bc-141fc95c9ec4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{58427af7-b31a-4254-9662-a7fbc21e2d2d}</uid>
        </MElement>
       </base-MElement>
       <name>BioSim</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{54b52461-77af-4fdc-800d-6980800cd6c2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{54b52461-77af-4fdc-800d-6980800cd6c2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>BioSim</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae6f1c81-00af-40f1-b31b-99b67bce9803}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f0f61b2-51b8-4bbf-a5ba-82aaac4edf68}</object>
                         <context>BioSimCppQT</context>
                         <name>Main</name>
                         <pos>x:235;y:200</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e6da3b3b-314d-4b25-8d69-120bbf7bf3ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{83ff547f-00d8-44eb-b879-1e4f5011b9ef}</object>
                         <context>BioSimCppQT</context>
                         <name>Textfilereader</name>
                         <pos>x:555;y:205</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74020638-a29b-4e66-a9ae-3cc13676e35a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8bbf23e6-69d3-4f48-b6fb-e37ce6564e88}</object>
                         <stereotypes>
                          <qlist>
                           <item>component</item>
                          </qlist>
                         </stereotypes>
                         <context>BioSimCppQT</context>
                         <name>Creature</name>
                         <pos>x:830;y:205</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f9f8aa12-957c-43ad-9b1c-2bf80947e17e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b010690-d744-4dd6-a6e9-2ce134eff4da}</object>
                         <a>{ae6f1c81-00af-40f1-b31b-99b67bce9803}</a>
                         <b>{e6da3b3b-314d-4b25-8d69-120bbf7bf3ad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b3a9251c-8d00-43f5-9de1-0b2129401240}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c8726dc-ad6c-40c6-9beb-2976886a67a8}</object>
                         <a>{74020638-a29b-4e66-a9ae-3cc13676e35a}</a>
                         <b>{e6da3b3b-314d-4b25-8d69-120bbf7bf3ad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1455102299782</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{de40e2c5-b059-4556-8f56-afa70468fc6a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{de40e2c5-b059-4556-8f56-afa70468fc6a}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>BioSimCppQT</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8f0f61b2-51b8-4bbf-a5ba-82aaac4edf68}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8f0f61b2-51b8-4bbf-a5ba-82aaac4edf68}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5b010690-d744-4dd6-a6e9-2ce134eff4da}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5b010690-d744-4dd6-a6e9-2ce134eff4da}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8f0f61b2-51b8-4bbf-a5ba-82aaac4edf68}</a>
                                        <b>{83ff547f-00d8-44eb-b879-1e4f5011b9ef}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{83ff547f-00d8-44eb-b879-1e4f5011b9ef}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{83ff547f-00d8-44eb-b879-1e4f5011b9ef}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Textfilereader</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8bbf23e6-69d3-4f48-b6fb-e37ce6564e88}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8bbf23e6-69d3-4f48-b6fb-e37ce6564e88}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>component</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Creature</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0c8726dc-ad6c-40c6-9beb-2976886a67a8}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0c8726dc-ad6c-40c6-9beb-2976886a67a8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8bbf23e6-69d3-4f48-b6fb-e37ce6564e88}</a>
                                        <b>{83ff547f-00d8-44eb-b879-1e4f5011b9ef}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
